{
  "name": "sso-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/base": "^5.0.0-beta.35",
    "@mui/icons-material": "^5.15.7",
    "@mui/material": "^5.15.7",
    "@mui/material-nextjs": "^5.15.7",
    "@uidotdev/usehooks": "^2.4.1",
    "jwt-decode": "^4.0.0",
    "next": "14.2.2",
    "next-runtime-env": "^3.2.2",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "typescript": "^5",
    "typescript-eslint": "^8.40.0"
  }
}
